我们当前 的模型是  按照 dl->dc->mdr 来的，其中dl就是ods贴源，dc就是dwd层，mdr就是主题层，当前我需要根据需求来创建主题 dl 已经有了，就是ods 的各个业务表，需要设计 dc 和 mdr,当前 dc已经建立了一部分，涉及到收入的 指标从 现有dc的收入表中出，但是不涉及dc的需求需要设计dl -> dc 的过程来实现集成，dc 数据准备齐全之后，就设计mdr 层来拿到数据达到目标数据效果。  @/Datacenter  下的是 dc已经设计和实现的现有dc表，当前需求是 涉及到 lis的需求，lis文档为 @LIS基本表结构 ，涉及的核心指标内涵为：标本数为 条码数，项目数为 医嘱数，工作量为 登记或报告数 ，当前整体需求为以下，根据现有信息要求及以下需求，撰写主题设计，能够输出逻辑和血缘，条理清晰： 


1. 目标与背景
目的：通过对比 各科室各时间周期 标本量、项目量、收入等关键指标，监控实验医学科整体产能与收益变化，为管理层优化资源配置、制定科室考核指标提供决策依据。
使用人群：运营管理组。

2. 常规检查业务范围
●包含科室：临床免疫实验室、临床生化实验室、临床微生物实验室、临床分子诊断实验室、临床与流式实验室、永宁院区、急诊应急组、天府院区；合计、本部实际量。
●时间粒度：月度横向对比（2024-08 vs 2023-08），后续支持环比（与 2024-07）与同比（与 2023-08）。

3. 常规检查核心指标 & 计算口径
指标名称	指标内涵	最小粒度	计算方式	数据来源（系统/表/字段）
标本数				
项目数				
收入（万元）				
注：收入单位以万元计。

4. 指标数据 —— 2024-08 vs 2023-08
科室名称	2024-08 标本数	2024-08 项目数	2024-08 收入	2023-08 标本数	2023-08 项目数	2023-08 收入
临床免疫实验室	146,331	489,236	2,249.19	144,776	459,634	2,297.07
临床生化实验室	220,861	2,745,056	3,052.49	216,365	1,328,853	3,083.77
临床微生物实验室	83,338	415,650	4,156.70	154,573	383,404	1,101.62
临床分子诊断实验室	29,035	58,217	837.71	150,899	150,899	766.27
临床与流式实验室	154,322	950,283	787.21	164,003	868,640	739.81
永宁院区	90,585	641,300	963.91	81,612	572,580	880.58
急诊应急组	150,994	762,331	1,087.76	142,201	488,900	993.20
天府院区	123,754	424,955	1,335.09	110,191	202,152	1,357.84
合计	999,220	6,487,478	11,499.07	1,041,146	4,456,024	11,221.01
本部实际量	875,460	6,062,523	10,163.98	930,955	4,253,872	9,863.17

4.x 亚专业组指标
该子章节为按照亚专业组（采血、分子、精准医疗、临检、免疫、生化、微生物、血库、永宁）进一步拆分，统计每个亚专业组的三大核心指标：
指标定义与计算
指标名称	指标内涵	最小粒度	计算方式	数据来源（系统/表/字段）
标本数				
工作量				
收入（万元）				
示例数据（2025年3月至6月）
亚专业组	月份	标本数	工作量	收入（万元）
采血	2025-03	16	16	1.87
分子	2025-03	269	1,020	118.60
精准医疗	2025-03	9	230	42.46
临检	2025-03	2,689	21,898	1,729.53
免疫	2025-03	1,685	6,867	380.39
生化	2025-03	2,755	43,003	4,500.84
微生物	2025-03	720	4,284	1,629.62
血库	2025-03	115	0	12.29
永宁	2025-03	57	507	0.63
合计	2025-03	8,299	77,809	1,345.99
说明：

●请替换示例为目标分析月份（当前月、去年同期、上月）实际数据，并追加环比/同比差异列。
●指标定义和计算方式与“3. 核心指标 & 计算口径”保持一致。
4.y 金卡类型指标
该子章节针对“金卡”类型的检测服务（门诊+住院）进行专项指标统计，包含“标本数”、“工作量”和“收入”三大核心指标：
指标定义与计算
指标名称	指标内涵	最小粒度	计算方式	数据来源（系统/表/字段）
标本数				
工作量				
收入（万元）				
示例数据（2025年3月至6月）
金卡类型	月份	标本数	工作量	收入（万元）
门诊+住院	2025-03	8,299	77,809	1,345.99
门诊+住院	2025-04	12,844	117,713	2,002.17
门诊+住院	2025-05	14,487	133,575	2,007.57
门诊+住院	2025-06	16,460	144,289	2,515.53
说明：
●请替换示例为实际月份数据，并追加环比/同比差异列。
●指标定义和计算方式与“3. 核心指标 & 计算口径”保持一致。
5. 可视化 & 交互需求. 可视化 & 交互需求**：
●请替换上述示例数据为目标分析月份（当前月、去年同期、上月）的实际数据，并根据需求追加环比/同比差异列。
●上述指标的最小粒度和计算方式与“3. 核心指标 & 计算口径”中一致。
4.y 金卡类型指标
该子章节针对“金卡”类型的检测服务（门诊+住院）进行专项指标统计，包含“工作量”、“标本数”和“收入”三大核心指标：
指标定义与计算（同核心指标口径）
指标名称	指标内涵	最小粒度	计算方式	数据来源（系统/表/字段）
工作量				
标本数				
收入（万元）				
示例数据（示例月份：1900-01）
金卡类型	工作量	标本数	收入（万元）
门诊+住院	112,829	12,399	1,921.06
说明：
●请替换示例为实际当前月、去年同期、上月数据，并追加环比/同比差异。
●该指标与其他章节计算口径保持一致。
