

--- 项目数 总费用

-- 输血科综合统计报表（基于输血血缘文档修正版）
SELECT 
    "XM" as "项目名称",
    SUM("RC") as "人次",
    SUM("FY") as "费用",
    SUM("GZL") as "工作量"
FROM (
    -- 第一部分：LIS检验收费统计
    SELECT DISTINCT
        c."chinese_name" as "XM",
        COUNT(a."inspection_id") as "RC",
        SUM(COALESCE(CAST(b."charge" AS DOUBLE), 0)) as "FY",
        SUM(COALESCE(CASE WHEN CAST(b."workload" AS DOUBLE) = 0 THEN 1 ELSE CAST(b."workload" AS DOUBLE) END, 1)) as "GZL"
    FROM hid0101_orcl_lis_dbo.lis_inspection_sample a
    INNER JOIN hid0101_orcl_lis_dbo.lis_inspection_sample_charge b
        ON a."inspection_id" = b."inspection_id"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhsystem1.lis_charge_item c
        ON b."charge_item_id" = c."charge_item_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."group_id" IN ('G013','G053','G105','G111')
        AND a."input_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY c."chinese_name"

    UNION ALL

    -- 第二部分：血型统计（通过申请信息关联）
    SELECT DISTINCT
        c."blood_type_name" as "XM",
        COUNT(a."inspection_id") as "RC",
        0 as "FY",
        COUNT(a."inspection_id") as "GZL"
    FROM hid0101_orcl_lis_dbo.lis_inspection_sample a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_info b
        ON a."requisition_id" = b."req_id"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_blood c
        ON b."req_id" = c."req_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."group_id" IN ('G013','G053','G105','G111')
        AND a."input_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY c."blood_type_name"

    UNION ALL

    -- 第三部分：血袋收费统计（修正库名和表结构）
    SELECT 
        e."charge_item_name" as "XM",
        COUNT(b."BLOODBAG_ID") as "RC",
        SUM(COALESCE(CAST(e."charge" AS DOUBLE), 0)) as "FY",
        COUNT(b."BLOODBAG_ID") as "GZL"
    FROM hid0101_orcl_lis_xhdata.lis6_inspect_sample a
    INNER JOIN hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT b
        ON a."inspection_id" = b."INSPECTION_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type c
        ON b."BLOOD_TYPE_ID" = c."BLOOD_TYPE_ID"
        AND c."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_charged_info d
        ON b."BLOODBAG_ID" = d."sample_charge_id"
        AND d."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhinterface.xinghe_charged_list e
        ON d."sample_charge_id" = e."sample_charge_id"
        AND e."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND e."his_id" IN ('LIS07068','LIS0300114','LIS0300255')
        AND d."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY e."charge_item_name"

    UNION ALL

    -- 第四部分：收费信息统计（使用正确的库名）
    SELECT
        b."charge_item_name" as "XM",
        SUM(COALESCE(CAST(b."charge_num" AS DOUBLE), 0)) as "RC",
        SUM(COALESCE(CAST(b."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    INNER JOIN hid0101_orcl_lis_xhinterface.xinghe_charged_list b
        ON a."sample_charge_id" = b."sample_charge_id"
        AND b."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."sample_charge_id" LIKE 'H%'
    GROUP BY b."charge_item_name"

    UNION ALL

    -- 第五部分：补费统计（排除特定项目）
    SELECT
        a."charge_item_name" as "XM",
        SUM(COALESCE(CAST(a."charge_num" AS DOUBLE), 0)) as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    WHERE a."isdeleted" = '0'
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charged_type" = '补费'
        AND a."sample_charge_id" NOT IN ('LIS023141','LIS023137','LIS07142','LIS07140','LIS07139','LIS07138','LIS07137','LIS07134','LIS07131',
                                       'LIS07127','LIS017635','LIS07123','LIS0300114','LIS0300255')
    GROUP BY a."charge_item_name"

    UNION ALL

    -- 第六部分：补费统计（包含特定项目）
    SELECT
        a."charge_item_name" as "XM",
        COUNT(a."charged_id") as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    WHERE a."isdeleted" = '0'
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charged_type" = '补费'
        AND a."sample_charge_id" IN ('LIS023141','LIS023137','LIS07142','LIS07140','LIS07139','LIS07138','LIS07137','LIS07134','LIS07131',
                                   'LIS07127','LIS017635','LIS07123','LIS0300114','LIS0300255')
    GROUP BY a."charge_item_name"

    UNION ALL

    -- 第七部分：申请单统计（使用正确的库名和表名）
    SELECT 
        a."charge_name" as "XM",
        COUNT(DISTINCT b."req_id") as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(DISTINCT b."req_id") as "GZL"
    FROM hid0101_orcl_lis_bis.his_requisition a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_info b
        ON a."rep_id" = b."req_id"
        AND b."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND b."req_type" = '4'
        AND b."patient_dept_name" NOT LIKE '%测试%'
        AND b."req_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY a."charge_name"

    UNION ALL

    -- 第八部分：血袋输入统计（使用文档中的正确表结构）
    SELECT DISTINCT
        b."BLOOD_NAME" as "XM",
        COUNT(a."BLOODBAG_ID") as "RC",
        SUM(COALESCE(CAST(a."BLOOD_CHARGE" AS DOUBLE), 0)) as "FY",
        COUNT(a."BLOODBAG_ID") as "GZL"
    FROM hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type b
        ON a."BLOOD_TYPE_ID" = b."BLOOD_TYPE_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhdata.lis6_inspect_sample c
        ON a."INSPECTION_ID" = c."inspection_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."SENDBLOOD_TIME" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY b."BLOOD_NAME"

    UNION ALL

    -- 第九部分：配血方法统计（使用血缘文档中的表结构）
    SELECT DISTINCT
        e."method_name" as "XM",
        COUNT(a."MATCH_ID") as "RC",
        SUM(COALESCE(CAST(e."method_charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."MATCH_ID") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_bloodbag_match a
    INNER JOIN hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT d
        ON a."BLOODBAG_ID" = d."BLOODBAG_ID"
        AND d."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type b
        ON d."BLOOD_TYPE_ID" = b."BLOOD_TYPE_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhdata.lis6_inspect_sample c
        ON a."INSPECTION_ID" = c."inspection_id"
        AND c."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_method e
        ON a."METHOD_TYPE_ID" = e."method_id"
        AND e."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."MACTH_DATE" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND e."method_id" NOT IN ('00000004','00000006','00000007','4')
    GROUP BY e."method_name"
) T
GROUP BY T."XM"
ORDER BY T."XM"













-- 输血科综合统计报表（基于输血血缘文档修正版）
-- 输血科综合统计报表（行转列版本）
SELECT 
    -- 献血员血型复查
    SUM(CASE WHEN "XM" = 'ABO血型鉴定（微柱凝胶法）' THEN "GZL" ELSE 0 END) as "献血员血型复查",
    
    -- 抗体筛查  
    SUM(CASE WHEN "XM" = '血型单特异性抗体鉴定' THEN "GZL" ELSE 0 END) as "抗体筛查",
    
    -- 凝聚胺配血
    SUM(CASE WHEN "XM" = '盐水介质+凝聚胺配血' THEN "GZL" ELSE 0 END) as "凝聚胺配血",
    
    -- 卡式配血
    SUM(CASE WHEN "XM" = '特殊介质交叉配血(微柱凝胶法)' THEN "GZL" ELSE 0 END) as "卡式配血",
    
    -- 直接抗人球蛋白
    SUM(CASE WHEN "XM" = '直接抗人球蛋白试验' THEN "GZL" ELSE 0 END) as "直接抗人球蛋白",
    
    -- 血小板交叉
    SUM(CASE WHEN "XM" = '血小板交叉配合实验' THEN "GZL" ELSE 0 END) as "血小板交叉",
    
    -- 血小板抗体
    SUM(CASE WHEN "XM" = '血小板特异性和组织相关融性(HLA)抗体检测' THEN "GZL" ELSE 0 END) as "血小板抗体",
    
    -- 抗体效价
    SUM(CASE WHEN "XM" = '血型抗体效价测定（IgG+IgM）' THEN "GZL" ELSE 0 END) * 4 as "抗体效价",
    
    -- Rh分型
    SUM(CASE WHEN "XM" = 'RH分型(4个RH其他抗原+1个RHD抗原)' THEN "GZL" ELSE 0 END) as "Rh分型",
    
    -- 血小板血型复查
    SUM(CASE WHEN "XM" = 'ABO红细胞定型（微柱凝胶法）' THEN "GZL" ELSE 0 END) as "血小板血型复查"

FROM (
    -- 第一部分：LIS检验收费统计
    SELECT DISTINCT
        c."chinese_name" as "XM",
        COUNT(a."inspection_id") as "RC",
        SUM(COALESCE(CAST(b."charge" AS DOUBLE), 0)) as "FY",
        SUM(COALESCE(CASE WHEN CAST(b."workload" AS DOUBLE) = 0 THEN 1 ELSE CAST(b."workload" AS DOUBLE) END, 1)) as "GZL"
    FROM hid0101_orcl_lis_dbo.lis_inspection_sample a
    INNER JOIN hid0101_orcl_lis_dbo.lis_inspection_sample_charge b
        ON a."inspection_id" = b."inspection_id"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhsystem1.lis_charge_item c
        ON b."charge_item_id" = c."charge_item_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."group_id" IN ('G013','G053','G105','G111')
        AND a."input_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY c."chinese_name"

    UNION ALL

    -- 第二部分：血型统计（通过申请信息关联）
    SELECT DISTINCT
        c."blood_type_name" as "XM",
        COUNT(a."inspection_id") as "RC",
        0 as "FY",
        COUNT(a."inspection_id") as "GZL"
    FROM hid0101_orcl_lis_dbo.lis_inspection_sample a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_info b
        ON a."requisition_id" = b."req_id"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_blood c
        ON b."req_id" = c."req_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."group_id" IN ('G013','G053','G105','G111')
        AND a."input_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY c."blood_type_name"

    UNION ALL

    -- 第三部分：血袋收费统计（修正库名和表结构）
    SELECT 
        e."charge_item_name" as "XM",
        COUNT(b."BLOODBAG_ID") as "RC",
        SUM(COALESCE(CAST(e."charge" AS DOUBLE), 0)) as "FY",
        COUNT(b."BLOODBAG_ID") as "GZL"
    FROM hid0101_orcl_lis_xhdata.lis6_inspect_sample a
    INNER JOIN hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT b
        ON a."inspection_id" = b."INSPECTION_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type c
        ON b."BLOOD_TYPE_ID" = c."BLOOD_TYPE_ID"
        AND c."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_charged_info d
        ON b."BLOODBAG_ID" = d."sample_charge_id"
        AND d."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhinterface.xinghe_charged_list e
        ON d."sample_charge_id" = e."sample_charge_id"
        AND e."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND e."his_id" IN ('LIS07068','LIS0300114','LIS0300255')
        AND d."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY e."charge_item_name"

    UNION ALL

    -- 第四部分：收费信息统计（使用正确的库名）
    SELECT
        b."charge_item_name" as "XM",
        SUM(COALESCE(CAST(b."charge_num" AS DOUBLE), 0)) as "RC",
        SUM(COALESCE(CAST(b."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    INNER JOIN hid0101_orcl_lis_xhinterface.xinghe_charged_list b
        ON a."sample_charge_id" = b."sample_charge_id"
        AND b."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."sample_charge_id" LIKE 'H%'
    GROUP BY b."charge_item_name"

    UNION ALL

    -- 第五部分：补费统计（排除特定项目）
    SELECT
        a."charge_item_name" as "XM",
        SUM(COALESCE(CAST(a."charge_num" AS DOUBLE), 0)) as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    WHERE a."isdeleted" = '0'
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charged_type" = '补费'
        AND a."sample_charge_id" NOT IN ('LIS023141','LIS023137','LIS07142','LIS07140','LIS07139','LIS07138','LIS07137','LIS07134','LIS07131',
                                       'LIS07127','LIS017635','LIS07123','LIS0300114','LIS0300255')
    GROUP BY a."charge_item_name"

    UNION ALL

    -- 第六部分：补费统计（包含特定项目）
    SELECT
        a."charge_item_name" as "XM",
        COUNT(a."charged_id") as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."charged_id") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_charged_info a
    WHERE a."isdeleted" = '0'
        AND a."charge_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND a."charge_state" IN ('charged','uncharged')
        AND a."charged_type" = '补费'
        AND a."sample_charge_id" IN ('LIS023141','LIS023137','LIS07142','LIS07140','LIS07139','LIS07138','LIS07137','LIS07134','LIS07131',
                                   'LIS07127','LIS017635','LIS07123','LIS0300114','LIS0300255')
    GROUP BY a."charge_item_name"

    UNION ALL

    -- 第七部分：申请单统计（使用正确的库名和表名）
    SELECT 
        a."charge_name" as "XM",
        COUNT(DISTINCT b."req_id") as "RC",
        SUM(COALESCE(CAST(a."charge" AS DOUBLE), 0)) as "FY",
        COUNT(DISTINCT b."req_id") as "GZL"
    FROM hid0101_orcl_lis_bis.his_requisition a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_info b
        ON a."rep_id" = b."req_id"
        AND b."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND b."req_type" = '4'
        AND b."patient_dept_name" NOT LIKE '%测试%'
        AND b."req_time" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY a."charge_name"

    UNION ALL

    -- 第八部分：血袋输入统计（使用文档中的正确表结构）
    SELECT DISTINCT
        b."BLOOD_NAME" as "XM",
        COUNT(a."BLOODBAG_ID") as "RC",
        SUM(COALESCE(CAST(a."BLOOD_CHARGE" AS DOUBLE), 0)) as "FY",
        COUNT(a."BLOODBAG_ID") as "GZL"
    FROM hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type b
        ON a."BLOOD_TYPE_ID" = b."BLOOD_TYPE_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhdata.lis6_inspect_sample c
        ON a."INSPECTION_ID" = c."inspection_id"
        AND c."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."SENDBLOOD_TIME" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
    GROUP BY b."BLOOD_NAME"

    UNION ALL

    -- 第九部分：配血方法统计（使用血缘文档中的表结构）
    SELECT DISTINCT
        e."method_name" as "XM",
        COUNT(a."MATCH_ID") as "RC",
        SUM(COALESCE(CAST(e."method_charge" AS DOUBLE), 0)) as "FY",
        COUNT(a."MATCH_ID") as "GZL"
    FROM hid0101_orcl_lis_xhbis.bis6_bloodbag_match a
    INNER JOIN hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT d
        ON a."BLOODBAG_ID" = d."BLOODBAG_ID"
        AND d."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_blood_type b
        ON d."BLOOD_TYPE_ID" = b."BLOOD_TYPE_ID"
        AND b."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhdata.lis6_inspect_sample c
        ON a."INSPECTION_ID" = c."inspection_id"
        AND c."isdeleted" = '0'
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_match_method e
        ON a."METHOD_TYPE_ID" = e."method_id"
        AND e."isdeleted" = '0'
    WHERE a."isdeleted" = '0'
        AND a."MACTH_DATE" BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59'
        AND e."method_id" NOT IN ('00000004','00000006','00000007','4')
    GROUP BY e."method_name"
) T

-- 使用到的库表清单:
1. hid0101_orcl_lis_xhbis.BIS6_BLOODBAG_INPUT -- 血袋输入表
2. hid0101_orcl_lis_xhbis.bis6_match_blood_type -- 血型匹配表
3. hid0101_orcl_lis_xhdata.lis6_inspect_sample -- 检验样本表
4. hid0101_orcl_lis_xhbis.bis6_bloodbag_match -- 血袋配血表
5. hid0101_orcl_lis_xhbis.bis6_match_method -- 配血方法表
6. hid0101_orcl_lis_bis.his_requisition -- 申请单表
7. hid0101_orcl_lis_xhbis.bis6_req_info -- 申请单信息表
8. hid0101_orcl_lis_xhbis.bis6_req_blood -- 申请单血型表
9. hid0101_orcl_lis_xhbis.bis6_charged_info -- 收费信息表
10. hid0101_orcl_lis_xhinterface.xinghe_charged_list -- 收费信息表
11. hid0101_orcl_lis_xhsystem1.lis_charge_item -- 收费项目表
12. hid0101_orcl_lis_dbo.lis_inspection_sample -- 检验样本表
13. hid0101_orcl_lis_dbo.lis_inspection_sample_charge -- 检验样本收费表
-- 注意:以上SQL中没有使用其他额外的表,所有用到的表都已列出



### 第二个sql lis 以检验目的进行查询的sql

SELECT "XM",
       SUM("RC") AS "RC",
       SUM("FY") AS "FY", 
       SUM("GZL") AS "GZL"
FROM (
    -- 第一部分：检验样本与检验收费统计
    SELECT DISTINCT
           b."chinese_name_short" AS "XM",
           CAST(COUNT(a."inspection_id") AS BIGINT) AS "RC",
           SUM(CAST(COALESCE(b."charge", '0') AS DOUBLE)) AS "FY",
           SUM(CAST(CASE 
               WHEN CAST(b."workload" AS DOUBLE) = 0 THEN 1 
               ELSE COALESCE(CAST(b."workload" AS DOUBLE), 1) 
           END AS DOUBLE)) AS "GZL"
    FROM hid0101_orcl_lis_xhdata.lis6_inspect_sample a
    INNER JOIN hid0101_orcl_lis_xhdata.lis6_inspect_charge b
        ON a."inspection_id" = b."inspection_id"
    WHERE a.isdeleted = '0'
      AND b.isdeleted = '0'
      AND a."group_id" IN ('6013','6053','6105','6111')
      -- 院区条件需要根据实际需求添加，例如：
      -- AND a."area_id" = 'A001'  -- 本院
    GROUP BY b."chinese_name_short"
    
    UNION ALL
    
    -- 第二部分：检验样本与输血申请统计  
    SELECT DISTINCT
           c."blood_type_name" AS "XM",
           CAST(COUNT(a."inspection_id") AS BIGINT) AS "RC",
           CAST(0 AS DOUBLE) AS "FY",
           CAST(COUNT(a."inspection_id") AS BIGINT) AS "GZL"
    FROM hid0101_orcl_lis_xhdata.lis6_inspect_sample a
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_info b
        ON a."requisition_id" = b."req_id"
    INNER JOIN hid0101_orcl_lis_xhbis.bis6_req_blood c
        ON b."req_id" = c."req_id"
    WHERE a.isdeleted = '0'
      AND b.isdeleted = '0'
      AND c.isdeleted = '0'
      AND a."group_id" IN ('6013','6053','6105','6111')
      -- 时间条件需要根据实际需求添加，例如：
      -- AND a."input_time" >= '2024-01-01'
      -- AND a."input_time" < '2025-01-01'
      -- 院区条件需要根据实际需求添加，例如：
      -- AND a."area_id" = 'A001'  -- 本院
    GROUP BY c."blood_type_name"
) T 
GROUP BY "XM"
ORDER BY "XM";



SELECT 
    a."INSPECTION_ID",
    a."INSPECTION_DATE", 
    a."SAMPLE_NUMBER",
    a."REQUISITION_ID",
    CASE a."PATIENT_TYPE" 
        WHEN '1' THEN '住院' 
        WHEN '2' THEN '门诊' 
        WHEN '3' THEN '住院急诊' 
        WHEN '4' THEN '门诊急诊' 
        ELSE a."PATIENT_TYPE" 
    END AS "PATIENT_TYPE",
    a."OUTPATIENT_ID",
    a."TEST_ORDER_NAME",
    a."PATIENT_BED", 
    a."PATIENT_NAME",
    CASE a."PATIENT_SEX" 
        WHEN '1' THEN '男' 
        WHEN '2' THEN '女' 
        ELSE a."PATIENT_SEX" 
    END AS "PATIENT_SEX",
    a."PATIENT_AGE",
    a."REQUISITION_PERSON",
    a."PATIENT_DEPT_NAME", 
    a."CLINICAL_DIAGNOSES_NAME",
    b."QUANTITATIVE_RESULT" AS "XX",
    a."REMARK",
    b."SPECIAL_CONTENT"
FROM hid0101_orcl_lis_xhdata.LIS6_INSPECT_SAMPLE a
INNER JOIN hid0101_orcl_lis_dbo.LIS_INSPECTION_RESULT b 
    ON a."INSPECTION_ID" = b."INSPECTION_ID"
    AND b."TEST_ITEM_ID" = '3573'
    AND b."isdeleted" = '0'
INNER JOIN hid0101_orcl_lis_dbo.LIS_INSPECTION_RESULT c 
    ON a."INSPECTION_ID" = c."INSPECTION_ID"  
    AND c."TEST_ITEM_ID" = '3600'
    AND c."isdeleted" = '0'
LEFT JOIN hid0101_orcl_lis_xhbis.BIS6_PAT_SPECIAL_LIST d 
    ON a."INSPECTION_ID" = d."INSPECTION_ID"
    AND d."SPECIAL_TYPE" = '疑难'
    AND d."isdeleted" = '0'
WHERE a."isdeleted" = '0'
    AND c."QUANTITATIVE_RESULT" = '阳性'
    AND a."OUTPATIENT_ID" IS NOT NULL 
    AND a."PATIENT_NAME" IS NOT NULL
    AND UPPER(a."PATIENT_NAME") NOT LIKE '%QC%'
    -- 时间筛选条件 (需要根据实际需求替换)
    -- AND a."INPUT_TIME" BETWEEN '开始时间' AND '结束时间'
    -- 院区筛选条件 (需要根据实际需求替换)  
    -- AND a."AREA_ID" = '院区编码'
ORDER BY a."INSPECTION_ID"



列出以上sql涉及的sql表


hid0101_orcl_lis_xhhis.bis6_blood_inventory